<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1149" measuredH="327" mockupW="1064" mockupH="327">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="0" w="517" h="327" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="349" y="192" w="80" h="-1" measuredW="52" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <text>%u7CFB%u7EDF%u81EA%u6821</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="344" y="263" w="113" h="49" measuredW="139" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>11839446</color>
        <text>%u5904%u65B9%u8BAD%u7EC3</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="427" y="192" w="80" h="-1" measuredW="52" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <text>%u64CD%u4F5C%u8BF4%u660E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="509" y="192" w="80" h="-1" measuredW="52" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10027008</color>
        <text>%u53C2%u6570%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="94" y="15" w="236" h="297" measuredW="194" measuredH="201" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u60A3%u8005%2C%20%u7D2F%u8BA1%u5F97%u5206%2C%20%u4E0A%u6B21%u8BAD%u7EC3%u65F6%u95F4%0A%u5F20%u4E09%2C%2037%20%2C%202013-11-2%0A%u674E%u56DB%2C%2034%20%2C%202013-10-1%0A%u738B%u4E8C%2C%2037%20%2C%202013-12-2%0A%u8D75%u4E94%2C60%20%2C%202013-11-21%0A%u5B59%u516D%2C%206%20%20%2C%202013-11-2%0A%u65B0%u589E%2C%2C%0A%7B40L%2C%200R%2C%2050%7D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="472" y="263" w="115" h="49" measuredW="92" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>11839446</color>
        <text>%u4F11%u95F2%u6E38%u620F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="349" y="15" w="238" h="162" measuredW="300" measuredH="200" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <customData/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="632" y="0" w="517" h="327" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1003" y="21" w="95" h="92" measuredW="76" measuredH="83" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20%u667A%u80FD%u8BAD%u7EC3%0A%28%20%29%20%u5F15%u5BFC%u8BAD%u7EC3%0A%28%20%29%20%u52A9%u529B%u8BAD%u7EC3%0A%28%20%29%20%u963B%u529B%u8BAD%u7EC3</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="1007" y="126" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u523A%u6FC0%u529F%u80FD</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="423" y="33" w="84" h="74" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6F14%u793A%u89C6%u9891</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="662" y="15" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4E0A%u80A2%u8BAD%u7EC3</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="834" y="15" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u4E0A%u80A2%u8BAD%u7EC3</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="644" y="53" w="137" h="127" measuredW="187" measuredH="162" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../../../Desktop/1%2520%282%29.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="796" y="88" w="134" h="72" measuredW="280" measuredH="108" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../../../Desktop/2.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::NumericStepper" x="696" y="192" w="56" h="-1" measuredW="41" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="638" y="194" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BAD%u7EC3%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="826" y="192" w="58" h="-1" measuredW="41" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="754" y="194" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u949F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="884" y="194" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u949F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="638" y="231" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5FAA%u73AF%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::NumericStepper" x="696" y="229" w="56" h="-1" measuredW="41" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::NumericStepper" x="826" y="229" w="56" h="-1" measuredW="41" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="638" y="269" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u95F4%u9699%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::NumericStepper" x="696" y="267" w="56" h="-1" measuredW="49" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::NumericStepper" x="826" y="267" w="56" h="-1" measuredW="50" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="754" y="265" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79D2</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="884" y="265" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79D2</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="956" y="177" w="171" h="124" measuredW="100" measuredH="126" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BAD%u7EC3%u603B%u65F6%u95F4%3A%20%2055%u5206%u949F%0A%u4E0A%u4E0B%u80A2%u4EA4%u66FF%u8BAD%u7EC3%3A%20%u5426%0A%u76EE%u6807%u6548%u679C%3A%0A%u7D2F%u8BA1%u8FDB%u5EA6%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>