### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,11,11,0,<.\httpd.c><httpd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,40,4,0,0,141,2,0,0 }
OPTFFF 1,2,1,822083584,0,54,54,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,48,2,0,0,254,0,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\uip.c><uip.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\uip_arch.c><uip_arch.c> 
OPTFFF 1,5,1,201326592,0,0,0,0,<.\uip_arp.c><uip_arp.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\cgi.c><cgi.c> 
OPTFFF 1,7,1,0,0,67,67,0,<.\fs.c><fs.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,154,0,0,0,203,0,0,0,62,4,0,0,170,2,0,0 }
OPTFFF 1,8,1,0,0,0,0,0,<.\fsdata.c><fsdata.c> 
OPTFFF 1,9,5,419430402,0,132,165,0,<.\uipopt.h><uipopt.h> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,208,3,0,0,25,2,0,0 }
OPTFFF 1,10,1,0,0,0,0,0,<.\spi.c><spi.c> 
OPTFFF 1,11,1,0,0,121,121,0,<.\enc28j60.c><enc28j60.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,164,3,0,0,223,1,0,0 }
OPTFFF 1,12,1,0,0,54,54,0,<.\MCU_UART.C><MCU_UART.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,186,3,0,0,252,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\debug\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\SST\S71255.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pSST5X)(S8051.DLL)()(TP51.DLL)(-pSST5X)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

