Build target 'Target 1'
compiling httpd.c...
compiling main.c...
MAIN.C(149): warning C280: 'm': unreferenced local variable
compiling uip.c...
UIP.C(696): warning C280: 'icmp_input': unreferenced label
UIP.C(1474): warning C280: 'ip_send_nolen': unreferenced label
compiling uip_arch.c...
compiling uip_arp.c...
compiling cgi.c...
compiling fs.c...
compiling fsdata.c...
compiling spi.c...
compiling enc28j60.c...
compiling MCU_UART.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UIP_LOG?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UIP_UNLISTEN?UIP
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ENC28J60_READ_PHYREG?ENC28J60
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTUF?MCU_UART
Program Size: data=30.1 xdata=1024 code=20310
creating hex file from ".\debug\uIP"...
".\debug\uIP" - 0 Error(s), 7 Warning(s).
Build target 'Target 1'
compiling httpd.c...
compiling main.c...
MAIN.C(149): warning C280: 'm': unreferenced local variable
compiling uip.c...
UIP.C(696): warning C280: 'icmp_input': unreferenced label
UIP.C(1474): warning C280: 'ip_send_nolen': unreferenced label
compiling uip_arch.c...
compiling uip_arp.c...
compiling cgi.c...
compiling fs.c...
compiling fsdata.c...
compiling spi.c...
compiling enc28j60.c...
compiling MCU_UART.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UIP_LOG?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UIP_UNLISTEN?UIP
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ENC28J60_READ_PHYREG?ENC28J60
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTUF?MCU_UART
Program Size: data=30.1 xdata=1024 code=20310
creating hex file from ".\debug\uIP"...
".\debug\uIP" - 0 Error(s), 7 Warning(s).
